# IWMY

./: .gitignore  README.md  build.gradle  developer-backend-run.bat  developer-backend-stop.bat  keystore.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules-release.pro
app/src/developer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksiykovtun/android/cooltools/: CoolApplication.java  CoolDatePickerFragment.java  CoolFormatter.java  CoolFragment.java  CoolFragmentManager.java  CoolPagerAdapter.java  CoolRecyclerAdapter.java  CoolTimePickerFragment.java  CoolWebAsyncTask.java
app/src/main/java/com/oleksiykovtun/iwmy/speeddating/android/: Account.java  AppActivity.java  Email.java  ImageManager.java
app/src/main/res/drawable/: button.xml  button_default.xml  button_disabled.xml  button_focused.xml  button_pressed.xml  logo_big_gradient.xml
app/src/main/res/layout/: activity.xml  fragment_authorization.xml  fragment_organizer_applied.xml  fragment_organizer_couple_list.xml  fragment_organizer_couple_list_confirm.xml  fragment_organizer_edit_event.xml  fragment_organizer_edit_participant.xml  fragment_organizer_event.xml  fragment_organizer_my_event_list.xml  fragment_organizer_new_event.xml  fragment_organizer_new_participant.xml  fragment_organizer_participant_list.xml  fragment_organizer_questionnaire.xml  fragment_organizer_questionnaire_list.xml  fragment_organizer_questionnaire_offline.xml  fragment_organizer_registering.xml  fragment_organizer_select_participant.xml  fragment_organizer_settings.xml  fragment_organizer_user_profile.xml  fragment_organizer_wait.xml  fragment_settings.xml  fragment_start.xml  fragment_user_couple_user_list.xml  fragment_user_edit_profile.xml  fragment_user_event_attend.xml  fragment_user_event_list.xml  fragment_user_event_start.xml  fragment_user_my_event_list.xml  fragment_user_questionnaire.xml  fragment_user_registering.xml  fragment_user_settings.xml  fragment_user_user_profile_couple.xml  fragment_user_wait.xml  fragment_user_wait_couples.xml  fragment_user_wait_ratings.xml  image_button_toolbar_ok.xml  image_button_toolbar_options.xml  image_button_toolbar_settings.xml  image_view_toolbar_logo.xml  linear_layout_edit_photo.xml  (+9 more)
app/src/main/res/menu/: event.xml  user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
backend/: README.md  build.gradle
backend/src/main/java/com/oleksiykovtun/iwmy/speeddating/: AbstractRestService.java  AttendanceRestService.java  CoupleRestService.java  DefaultRestService.java  EmailRestService.java  EventRestService.java  GeneralRestService.java  ImageRestService.java  RatingRestService.java  RequestAuthorizationFilter.java  RestService.java  UserRestService.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
iwmy/: build.gradle  google-services.json  proguard-rules.pro
iwmy/src/main/: AndroidManifest.xml
iwmy/src/main/java/com/jacksonsmolenko/iwmy/: Account.java  Authenticator.java  ImageManager.java  StartActivity.java
iwmy/src/main/java/com/jacksonsmolenko/iwmy/adapters/: DataBindAdapter.java  EventDetailsAdapter.java  EventDetailsRecycleAdapter.java  EventRecyclerAdapter.java  TutorialPagerAdapter.java
iwmy/src/main/java/com/jacksonsmolenko/iwmy/cooltools/: CoolApplication.java  CoolDatePickerFragment.java  CoolFormatter.java  CoolFragment.java  CoolFragmentManager.java  CoolRecyclerAdapter.java  CoolTimePickerFragment.java  CoolWebAsyncTask.java
iwmy/src/main/java/com/jacksonsmolenko/iwmy/data_binders/: DataBinder.java  EventAboutInfoBinder.java  MainEventBinder.java  OthersEventsBinder.java  PhotosBinder.java  UpperIconBinder.java
iwmy/src/main/java/com/jacksonsmolenko/iwmy/fragments/: AboutFragment.java  AppFragment.java  ChangePasswordFragment.java  EventDetailsFragment.java  PoliticsFragment.java  RegistrationFragment.java  RestorePasswordFragment.java  RulesFragment.java  TutorialFragment.java  TutorialPageFragment.java
iwmy/src/main/java/com/jacksonsmolenko/iwmy/fragments/common/: AuthorizationFragment.java  EditFragment.java  EventEditFragment.java  OrgAuthorizationFragment.java  ProfileEditFragment.java
iwmy/src/main/java/com/jacksonsmolenko/iwmy/fragments/organizer/: AppliedDialogFragment.java  EventListFragment.java  LoginFragment.java  NewEventEditFragment.java  OrganizerMainActivity.java  OrganizerProfileEditFragment.java  ProfileEditFragment.java  RegistrationFragment.java
iwmy/src/main/java/com/jacksonsmolenko/iwmy/fragments/user/: EventDetailsFragment.java  EventListFragment.java  LoginFragment.java  ProfileEditFragment.java  RegistrationFragment.java  SettingsFragment.java  UserMainActivity.java  UserProfileEditFragment.java  Welcome.java
iwmy/src/main/res/drawable/: edit_text_rectangle.xml
iwmy/src/main/res/layout/: activity_organizer_main.xml  activity_start.xml  activity_user_main.xml  choose_photo.xml  element_event_about.xml  element_event_details.xml  element_event_photos.xml  element_event_upper_icons.xml  fragment_about.xml  fragment_change_password.xml  fragment_event_details.xml  fragment_organaizer_login.xml  fragment_organizer_event_list.xml  fragment_organizer_new_event.xml  fragment_politics.xml  fragment_profile.xml  fragment_profile_other.xml  fragment_registration.xml  fragment_restore_password.xml  fragment_rules.xml  fragment_tutorial.xml  fragment_user_event_list.xml  fragment_user_login.xml  fragment_user_settings.xml  login_buttons.xml  logo.xml  profie_body.xml  profile_body.xml  profile_header.xml  tutorial_page.xml  view_event_list_item.xml  welcome.xml
iwmy/src/main/res/menu/: choose_photo.xml
iwmy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shared/: build.gradle
shared/src/main/java/com/oleksiykovtun/iwmy/speeddating/: Api.java  Base64Converter.java  Time.java  TimeConverter.java
shared/src/main/java/com/oleksiykovtun/iwmy/speeddating/data/: Attendance.java  Couple.java  Email.java  Event.java  Image.java  Rating.java  Thumbnail.java  User.java
(+44 files in other folders)
