<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/photo_1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon"/>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/photo_2"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon"/>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/photo_3"
            android:src="@drawable/icon"/>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/photo_4"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon"/>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/photo_5"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon"/>
    </LinearLayout></LinearLayout>