<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/profile_birth_date"
        android:textColor="@color/primary"
        android:textSize="@dimen/logo_text_size"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_birth_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/logo_text_size"
            android:background="@drawable/edit_text_rectangle"
            />

        <ImageButton
            android:id="@+id/button_select_date"
            android:src="@drawable/calendar"
            android:background="@color/primary"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_width="45dp"
            android:layout_height="35dp"
            />

    </LinearLayout>

    <TextView
        android:text="@string/profile_cotacts"
        android:textColor="@color/primary"
        android:textSize="@dimen/logo_text_size"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="phone"
        android:hint="@string/profile_hint_phone"
        android:paddingStart="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/edit_text_rectangle"
         />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_emeil"
        android:paddingStart="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/edit_text_rectangle"
        />

    <EditText
        android:id="@+id/input_city"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/profile_hint_city"
        android:paddingStart="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/edit_text_rectangle"
        />

    <EditText
        android:id="@+id/input_country"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/profile_hint_country"
        android:paddingStart="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/edit_text_rectangle"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/profile_hint_language"
        android:paddingStart="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/edit_text_rectangle"
        />



</LinearLayout>