<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent">

        <!-- todo include layout="@layout/image_button_toolbar_options"/-->

        <TextView
            android:text="@string/toolbar_your_couple_list"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <include layout="@layout/image_button_toolbar_settings"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/label_couple_list"
        android:text="@string/label_old_couple_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/couple_user_list_holder"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
