<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_blue"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_number"
        android:text="@string/label_number"
        android:layout_weight="@integer/label_number_relative_width"
        android:gravity="center_vertical"
        android:textSize="@dimen/label_text_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label_rating_username"
        android:text="@string/label_rating_username"
        android:layout_weight="@integer/label_username_relative_width"
        android:gravity="center_vertical"
        android:textSize="@dimen/label_text_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox_selection"
        android:layout_weight="@integer/label_selection_relative_width"
        android:gravity="center_vertical"
        android:textSize="@dimen/label_text_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_comment"
        android:layout_weight="@integer/label_comment_relative_width"
        android:gravity="center_vertical"
        android:textSize="@dimen/label_text_size"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
